<!doctype html>
<html lang="en">
<meta charset="utf-8"></meta>
  <head>
    <title>Gateway Raceway</title>
    <script src="./src/app.js"></script>
    <style>

    .clockTime0 {
        font-size: 50px;
        color: red;
        top: 230px;
        left: 50px;
        position: fixed;
    }
    .clockTime1 {
        font-size: 50px;
        color: red;
        top: 230px;
        left: 450px;
        position: fixed;
    }
    .clockTime2 {
        font-size: 50px;
        color: red;
        top: 230px;
        left: 800px;
        position: fixed;
    }

    .startCar0 {
      position: fixed;
      top: 1100px;
      left: 60px;
    }
    .startCar1 {
      position: fixed;
      top: 1100px;
      left: 380px;
    }
    .startCar2 {
      position: fixed;
      top: 1100px;
      left: 760px;
    }

    .award0 {
      position: fixed;
      top: 400px;
      left: 60px;
    }
    .award1 {
      position: fixed;
      top: 400px;
      left: 380px;
    }
    .award2 {
      position: fixed;
      top: 400px;
      left: 760px;
    }




    .bg {
      /* The image used */
      background-image: url("src/images/background.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
    }


    </style>
  </head>
  <body class="bg" >

    <p class="clockTime0" id="lane0Time" >0.000 s</p>
    <p class="clockTime1" id="lane1Time">0.000 s</p>
    <p class="clockTime2" id="lane2Time">0.000 s</p>
    <img class="startCar0" src="" id="car0">
    <img class="startCar1" src="" id="car1">
    <img class="startCar2" src="" id="car2">
    <img class="award0" src="" id="award0">
    <img class="award1" src="" id="award1">
    <img class="award2" src="" id="award2">


    <!-- <div class="row">
      <div class="column">
        <img src="src/images/flags.jpg" alt="flags">
      </div>
      <div class="column">
        <h1>Gateway Raceway</h1>
      </div>
      <div class="column">
        <img src="src/images/flags.jpg" alt="flags">
      </div>
    </div>

      <div class="row">
        <div class="column">
          <img class="trackimage" src="src/images/empty_track0.png" alt="Lane 3" id="lane2">
        </div>
        <div class="column">
        </div>
        <div class="column">
          <p class="timefont" id="lane2Time">-.--- s</p>
        </div>
        <div class="column">
          <img class="award" src="" id ="award2">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img class="trackimage" src="src/images/empty_track0.png" alt="Lane 2" id="lane1">
        </div>
        <div class="column">
        </div>
        <div class="column">
          <p class="timefont" id="lane1Time">-.--- s</p>
        </div>
        <div class="column">
          <img class="award" src="" id ="award1">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img class="trackimage" src="src/images/empty_track0.png" alt="Lane 1" id="lane0">
        </div>
        <div class="column">
        </div>
        <div class="column">
          <p class="timefont" id="lane0Time">-.--- s</p>
        </div>
        <div class="column">
          <img class="award" src="" id ="award0">
        </div>
      </div>

 -->

  </body>
</html>
